# firsttest

./: .gitignore  pom.xml
src/main/java/com/wangcg/base/: BaseDao.java  BaseModel.java
src/main/java/com/wangcg/controller/: HomeController.java  InfoUserController.java  WxxcxController.java
src/main/java/com/wangcg/dao/: InfoOrderSimMapper.java  InfoUserMapper.java  UserDailyMapper.java  UserLogMapper.java  UserLoginHisMapper.java  UserVisitLogMapper.java
src/main/java/com/wangcg/dto/: InfoUserLogin.java  InfoUserUpdate.java  LoginCode.java
src/main/java/com/wangcg/dto/InfoUser/: InfoUserLogin.java  InfoUserUpdate.java
src/main/java/com/wangcg/mapper/: InfoOrderSimMapper.xml  InfoUserMapper.xml  UserDailyMapper.xml  UserLogMapper.xml  UserLoginHisMapper.xml  UserVisitLogMapper.xml
src/main/java/com/wangcg/minterface/: Authorization.java
src/main/java/com/wangcg/model/: InfoOrderSim.java  InfoUser.java  UserDaily.java  UserLog.java  UserLoginHis.java  UserVisitLog.java
src/main/java/com/wangcg/service/: InfoUserService.java  UserLogService.java
src/main/java/com/wangcg/service/impl/: InfoUserServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/wangcg/util/: Constants.java  HttpHelper.java  JsonResultModel.java  MyX509TrustManager.java  RequestHelper.java  SerializableUtil.java  SpringRedis.java
src/main/java/com/wangcg/util/Auth/: AuthorizationInterceptor.java  RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/wangcg/util/Convert/: ObjectConvert.java
src/main/java/com/wangcg/util/Enums/: ApiErrorCode.java  UserLogType.java
src/main/java/com/wangcg/util/annotation/: Authorization.java
src/main/java/com/wangcg/util/filter/: AuthorizationInterceptor.java  SmoothBurstyInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wangcg/util/redis/: MyBatisRedisCache.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/com/wangcg/util/weixin/: WxxcxHelper.java  WxxcxSession.java
src/main/java/com/wangcg/util/xss/: XssHttpServletRequestWrapper.java
src/main/resources/mybatis/: generateConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
